<html>
<head>
  <style>
  #wrap{overflow:hidden;}
  p {display: inline !important;}
  .section-container{width:100%;text-align:center;}
  .item-container{width:205px; height:205px; /*if 215px, change margin to 5px.*/
  display:inline-block;box-shadow: 0px 2px 5px #888888;margin:0px 7.5px 11px;background:#fff;padding:5px;border-radius:1em;
      -moz-border-radius:1em;
      -webkit-border-radius:1em;} /*Note: Bottom margin has invisible space of 4 pixels. Just keep in mind when adjusting.*/
  .item-container:hover{background-color:#a7cd5d;}
  .logo-container{width:500px;height:205px;display:table-cell;text-align:center;vertical-align:middle;margin:0 auto;}
  .logo-wide{width:100%;margin:0 auto !important;text-align:center; max-height:205px;}
  .logo-tall{height:100%;margin:0 auto !important;text-align:center; max-height:205px;width:initial !important;}
  .logo-link{}
  .no-logo-text{font-size:250%;line-height:36px;
      text-shadow:
      1px 1px 0 #fff,
     -1px -1px 0 #fff,
      1px -1px 0 #fff,
     -1px  1px 0 #fff,
      1px  1px 0 #fff;}
  .section-container.width-80{width:80%; margin:10px auto;}
  .platinum-sponsor{text-align:center;border:5px solid #e8e8e8;border-radius:25px;}
  .platinum-sponsor h2{background-color:#e8e8e8;color:#fff !important;border-radius:15px 15px 0 0;}
  .gold-sponsor{text-align:center;border:5px solid #DAA520;border-radius:25px;}
  .gold-sponsor h2{background-color:#DAA520;color:#fff !important;border-radius:15px 15px 0 0;}
  .silver-sponsor{text-align:center;border:5px solid #A9A9A9;border-radius:25px;}
  .silver-sponsor h2{background-color:#A9A9A9;color:#fff !important;border-radius:15px 15px 0 0;}
  .beneficiary-partner{text-align:center;border:5px solid #008e3d;border-radius:25px;}
  .beneficiary-partner h2{background-color:#008e3d;color:#fff !important;border-radius:15px 15px 0 0;}
  .campaign-sponsor{text-align:center;border:5px solid #5bbdff;border-radius:25px;}
  .campaign-sponsor h2{background-color:#5bbdff;color:#fff !important;border-radius:15px 15px 0 0;}
  .thanks-sponsor{text-align:center;border:5px solid #008080;border-radius:25px;}
  .thanks-sponsor h2{background-color:#008080;color:#fff !important;border-radius:15px 15px 0 0;}
  .subthanks{background-color:#66CDAA; color:#fff !important;}
  @media screen and (max-width: 480px) {
      .section-container.width-80{width:100%;margin-left:-5px;}
      .item-container{width:92%;height:100%;display:block;}
      .logo-container{height:288px;max-height:100%;}
      .logo-wide{max-height:100%;}
  }
  </style>
</head>
</html>


<h2><strong>2018 Plate by Plate: Annual Tasting Benefit</strong></h2>
<nav id="nav-pbp-custom">
  <ul>
    <li><a href="https://platebyplate.org/event-ny/">Home</a></li>
    <li><a href="https://platebyplate.org/event-ny/vendors-ny/#Restaurants">2017 Vendors</a></li>
    <li><a href="https://platebyplate.org/event-ny/2017-community-supporters/">2017 Community Supporters</a></li>
    <li><a href="https://platebyplate.org/event-ny/beneficiary-partners-ny">Beneficiary Partners</a></li>
  </ul>
</nav>
<h3>Friday, October 19th, 2018</h3>
<h3>Metropolitan Pavilion, The Suite on the 2nd Floor
  123 W 18th St
  New York, NY 10011</h3>
  <h2><a href="https://www.eventbrite.com/e/plate-by-plate-nyc-2018-benefiting-cacf-tickets-48077778931" target="_blank" rel="noopener noreferrer nofollow">Tickets are now available for purchase.</a></h2>
  <div>
    <div class="_1mf _1mj"><a href="https://platebyplate.org/event-ny/" target="_blank" rel="noopener noreferrer nofollow">Plate by Plate</a>, <a href="http://projectbyproject.org/local-chapters/new-york/blogandnews/" target="_blank" rel="noopener noreferrer nofollow">Project by Project NY</a>'s signature annual tasting benefit, is back this year at Metropolitan Pavilion! We will be featuring many of New York's finest restaurant and beverage purveyors, all for a great cause!</div>
  </div>
  <div>
    <div class="_1mf _1mj"></div>
  </div>
  <div>
    <div class="_1mf _1mj">At Plate by Plate NYC 2018, you'll get to enjoy quality food, engage in stimulating conversation, participate in our silent auction, and receive free entry to our after party to dance the night away. It is THE ultimate foodie charity event where 100% of the net ticket proceeds raised will be remitted to our beneficiary partner this year, <a href="http://cacf.org/" target="_blank" rel="noopener noreferrer nofollow">Coalition for Asian American Children + Families (CACF)</a>!</div>
  </div>
  <div>
    <div class="_1mf _1mj"></div>
  </div>
  <div>
    <div class="_1mf _1mj">About our beneficiary partner: CACF is the nation's only pan-Asian children and families' advocacy organization, bringing together community-based organizations (CBOs) to fight for equity for the Asian Pacific American community. The coalition’s work is especially compelling because they train and equip community members, including students, parents, teachers, and CBO staff, to become forward-thinking change-makers, and to push for change in such places as schools and workplaces. We are excited to work with CACF and support their mission as part of our 2018 theme of Asian Americans and Immigration!</div>
  </div>
  &nbsp;
  <div>We look forward to your attendance at Plate by Plate to support us in continuing our efforts to serve the Asian American community and work with Asian American non-profits in need.</div>
  &nbsp;

  <hr />

  &nbsp;
  <h4>If you are interested in becoming a participant of Plate by Plate, please email: events.ny@projectbyproject.org.</h4>
  <h4>For media inquiries, please email: marketing.ny@projectbyproject.org.</h4>
  <h4>If you would like to sponsor our event or donate to the Silent Auction, please email: fundraising.ny@projectbyproject.org.</h4>
  &nbsp;

  <hr />

  Venue: Metropolitan Pavilion, 123 West 18th Street, New York, NY

  Admission: 7:00 PM - 10:00 PM

  Dress code: Black Tie

  &nbsp;

  All guests must be 21+ and provide photo ID upon entry.
  <p style="color: #000000;"><strong><span style="color: #5f5f5f;"> </span></strong></p>
  <p style="color: #000000;"><span style="color: #5f5f5f;"> TWITTER: <a href="http://www.twitter.com/pbpny" target="_blank" rel="noopener">@pbpny</a>  |  FACEBOOK: <a href="https://www.facebook.com/pbpny/">@pbpny</a> |   Instagram: <a href="http://instagram.com/pbpny" target="_blank" rel="noopener">@pbpny</a></span></p>


  <hr />
<h3>If you are interested in becoming a participant of Plate by Plate 2018, please contact our Events team at <a href="mailto:events.ny@projectbyproject.org">events.ny@projectbyproject.org.</a></h3>
  <h2 id="Restaurants" style="color: #00afef;">2018 Featured Restaurants</h2>
  <div class="section-container">

    <!-- ~~~ Thalassa  -->
    <div class="item-container">
      <div class="logo-container"><a class="logo-link" href="http://www.thalassanyc.com/" target="_blank" rel="noopener"> <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/2018-NY-Rest-Logo-Thalassa-1.jpg" alt="Thalassa" /></a></div>
    </div>

    <!-- ~~~ Kulu Desserts  -->
    <div class="item-container">
      <div class="logo-container">
        <a class="logo-link" href="http://kuludesserts.com/" target="_blank" rel="noopener"> <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/2018-NY-Rest-Logo-Kulu-Desserts.png" alt="Kulu Desserts" /></a></div>
    </div>

    <!-- ~~~ Insa Korean BBQ & Karaoke  -->
    <div class="item-container">
      <div class="logo-container"><a class="logo-link" href="http://www.insabrooklyn.com/" target="_blank" rel="noopener"> <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/2018-NY-Rest-Logo-Insa.jpeg" alt="Insa Korean BBQ & Karaoke" /></a></div>
    </div>


    <!-- ~~~ Dumpling Town - Is there a website for this-->
    <div class="item-container">
      <div class="logo-container"><a class="logo-link" href="http://kuludesserts.com/" target="_blank" rel="noopener"> <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/2018-NY-Rest-Logo-Dumpling-Town-1.jpg" alt="Dumpling Town" /></a></div>
    </div>

    <!-- ~~~ Bricolage -->
    <div class="item-container">
      <div class="logo-container">
        <a class="logo-link" href="http://bricolage.nyc/" target="_blank" rel="noopener">
          <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/2018-NY-Rest-Logo-Bricolage.png" alt="Bricolage" /></a>
        </div>
      </div>

      <!-- L’ADRESSE -->
      <div class='item-container'>
        <div class='logo-container'>
          <a class="logo-link" href="http://ladressenyc.com/" target="_blank" rel="noopener">
            <img class="logo-wide" src="https://platebyplate.org/wp-content/uploads/2018/09/laddresse.jpeg" alt="L’ADRESSE" />
          </a>
        </div>
      </div>

      <!-- Cafe Patoro -->
      <div class='item-container'>
        <div class='logo-container'>
          <a class="logo-link" href="http://www.cafepatoro.com" target="_blank" rel="noopener">
            <img class="logo-wide" src="https://res.cloudinary.com/grubhub/image/upload/w_1200,h_800,f_auto,fl_lossy,q_80,c_fit/he00ygqbbzpevzzxzqkd" alt="Cafe Patoro" />
          </a>
        </div>
      </div>

      <!-- Yaso Tangbao -->
      <div class='item-container'>
        <div class='logo-container'>
          <a class="logo-link" href="https://www.yasotangbao.com" target="_blank" rel="noopener">
            <img class="logo-wide" src="https://www.yasotangbao.com/theme/yaso_tangbao/images/brandlogo.png" alt="Yaso Tangbao" />
          </a>
        </div>
      </div>

      <!-- East Wind Snack Shop -->
      <div class='item-container'>
        <div class='logo-container'>
          <a class="logo-link" href="http://www.eastwindsnackshop.com/" target="_blank" rel="noopener">
            <img class="logo-wide" src="http://nebula.wsimg.com/25f47eafe3919f4f20211066412d97ff?AccessKeyId=1947437002DAC5600BE6&disposition=0&alloworigin=1" alt="East Wind Snack Shop" />
          </a>
        </div>
      </div>


    </div>

    <!-- ~~ BEVERAGES GO HERE -->

    <h2 id="Beverages" style="color: #00afef;">2018 Featured Beverage Purveyors</h2>
    <div class="section-container">

      <!-- ~~~ Singleton -->
      <div class="item-container">
        <div class="logo-container">
          <a class="logo-link" href="https://www.thesingleton.com/" target="_blank" rel="noopener">
            <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/2018-NY-Bev-Logo-Singleton.png" alt="The Singleton of Glendullan" /></a></div>
          </div>

          <!-- ~~~ Singha  -->
          <div class="item-container">
            <div class="logo-container"><a class="logo-link" href="https://www.singhabeerusa.com/" target="_blank" rel="noopener"> <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/2018-NY-Bev-Logo-Singha.jpg" alt="Singha Beer" /></a></div>
          </div>

          <!-- ~~~ Koval  -->
          <div class="item-container">
            <div class="logo-container"><a class="logo-link" href="http://www.koval-distillery.com/newsite/" target="_blank" rel="noopener"> <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/2018-NY-Bev-Logo-Koval.png" alt="Koval" /></a></div>
          </div>

          <!-- ~~~ Kikusui  -->
          <div class="item-container">
            <div class="logo-container"><a class="logo-link" href="https://www.kikusui-sake.com/home/en/" target="_blank" rel="noopener"> <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/2018-NY-Bev-Logo-Kikusui-1.jpg" alt="Kikusui" /></a></div>
          </div>

          <!-- ~~~ Honest Teas -->
          <div class="item-container">
            <div class="logo-container"><a class="logo-link" href="https://www.honesttea.com/" target="_blank" rel="noopener"> <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/2018-NY-Bev-Logo-Honest-1.jpg" alt="Honest Teas" /></a></div>
          </div>

          <!-- ~~~ Asahi Beer  -->
          <div class="item-container">
            <div class="logo-container"><a class="logo-link" href="https://www.asahibeerusa.com/" target="_blank" rel="noopener"> <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/2018-NY-Bev-Logo-Asahi1.jpg" alt="Asahi Beer" /></a></div>
          </div>

          <!-- ~~~ The Real McCoy Spirits  -->
          <div class="item-container">
            <div class="logo-container"><a class="logo-link" href="http://www.realmccoyspirits.com/" target="_blank" rel="noopener"> <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/2018-NY-Bev-Logo-The-Real-McCoy.png" alt="The Real McCoy Spirits" /></a></div>
          </div>


          <!-- ~~~ Calpico  -->
          <div class="item-container">
            <div class="logo-container"><a class="logo-link" href="http://calpisbeverageusa.com/" target="_blank" rel="noopener"> <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/2018-NY-Bev-Logo-Calpico-1.jpg" alt="Calpico" /></a></div>
          </div>

          <!-- ~~~ Brooklyn Crafted  -->
          <div class="item-container">
            <div class="logo-container"><a class="logo-link" href="https://www.drinkbrooklyncrafted.com/" target="_blank" rel="noopener"> <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/2018-NY-Bev-Logo-Brooklyn-Crafted.png" alt="Brooklyn Crafted" /></a></div>
          </div>

          <!-- ~~~ West 32 Soju -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ GuS Soda -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://drinkgus.com" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://drinkgus.com/wp-content/uploads/GuS-Logo.png" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          https://drinkgus.com/wp-content/uploads/GuS-Logo.png
          https://drinkgus.com



        </div>


        <h2 id="silent-auction" style="color: #00afef;">2018 Silent Auction Donors</h2>

        <div class="section-container">
          <!-- ~~~ The Cliffs Climbing and Fitness-->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://thecliffsclimbing.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://platebyplate.org/wp-content/uploads/2018/09/Horizontal-Logo-graphite-text-The-Cliffs-Donations.png" alt="The Cliffs Climbing and Fitness" />
              </a>
            </div>
          </div>

          <!-- ~~~ Kikusui-->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ Foods of New York -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ Helen's Recipe Channel NEEDS LOGO-->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ Hotel McKittrick-->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ League of Kitchens -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ Estee -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ The Real Mccoy -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ L'addresse -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ Bricolage -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ Talwar Collective-->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ Rob Sanders Designs -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ Kramer Portraits -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ Thalassa -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ Rumble Boxing -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ Wine o club -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ MMDG -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>

          <!-- ~~~ Soul Cycle -->
          <div class="item-container">
            <div class="logo-container">
              <a class="logo-link" href="https://www.west32soju.com/" target="_blank" rel="noopener">
                <img class="logo-wide " src="https://pbs.twimg.com/profile_images/772957287963066368/ZXZUMnwL_400x400.jpg" alt="West 32 Soju" />
              </a>
            </div>
          </div>



        </div>



        <!-- Thanks LA for the stylesheet-->
        <style>
        #wrap{overflow:hidden;}<br />
        p {display: inline !important;}<br />
        .section-container{width:100%;text-align:center;}<br />
        .item-container{width:205px; height:205px; /*if 215px, change margin to 5px.*/<br />
          display:inline-block;box-shadow: 0px 2px 5px #888888;margin:0px 7.5px 11px;background:#fff;padding:5px;border-radius:1em;<br />
          -moz-border-radius:1em;<br />
          -webkit-border-radius:1em;} /*Note: Bottom margin has invisible space of 4 pixels. Just keep in mind when adjusting.*/<br />
          .item-container:hover{background-color:#a7cd5d;}<br />
          .logo-container{width:500px;height:205px;display:table-cell;text-align:center;vertical-align:middle;margin:0 auto;}<br />
          .logo-wide{width:100%;margin:0 auto !important;text-align:center; max-height:205px;}<br />
          .logo-tall{height:100%;margin:0 auto !important;text-align:center; max-height:205px;width:initial !important;}<br />
          .logo-link{}<br />
            .no-logo-text{font-size:250%;line-height:36px;<br />
              text-shadow:<br />
              1px 1px 0 #fff,<br />
              -1px -1px 0 #fff,<br />
              1px -1px 0 #fff,<br />
              -1px  1px 0 #fff,<br />
              1px  1px 0 #fff;}<br />
              .section-container.width-80{width:80%; margin:10px auto;}<br />
              .platinum-sponsor{text-align:center;border:5px solid #e8e8e8;border-radius:25px;}<br />
              .platinum-sponsor h2{background-color:#e8e8e8;color:#fff !important;border-radius:15px 15px 0 0;}<br />
              .gold-sponsor{text-align:center;border:5px solid #DAA520;border-radius:25px;}<br />
              .gold-sponsor h2{background-color:#DAA520;color:#fff !important;border-radius:15px 15px 0 0;}<br />
              .silver-sponsor{text-align:center;border:5px solid #A9A9A9;border-radius:25px;}<br />
              .silver-sponsor h2{background-color:#A9A9A9;color:#fff !important;border-radius:15px 15px 0 0;}<br />
              .beneficiary-partner{text-align:center;border:5px solid #008e3d;border-radius:25px;}<br />
              .beneficiary-partner h2{background-color:#008e3d;color:#fff !important;border-radius:15px 15px 0 0;}<br />
              .campaign-sponsor{text-align:center;border:5px solid #5bbdff;border-radius:25px;}<br />
              .campaign-sponsor h2{background-color:#5bbdff;color:#fff !important;border-radius:15px 15px 0 0;}<br />
              .thanks-sponsor{text-align:center;border:5px solid #008080;border-radius:25px;}<br />
              .thanks-sponsor h2{background-color:#008080;color:#fff !important;border-radius:15px 15px 0 0;}<br />
              .subthanks{background-color:#66CDAA; color:#fff !important;}<br />
              @media screen and (max-width: 480px) {<br />
                .section-container.width-80{width:100%;margin-left:-5px;}<br />
                .item-container{width:92%;height:100%;display:block;}<br />
                .logo-container{height:288px;max-height:100%;*/}<br />
                .logo-wide{max-height:100%;}<br />
                }<br />
              </style>
